(mogg_path freqout.mogg)
(midi_path freqout.mid)
(song_info
	(length 144:0:0)
	(countin 4)
)

(tracks
   (
      (drums1    (0 1) event:/SONG_BUS)
      (bass      (2 3) event:/SONG_BUS)
      (synth1    (4 5) event:/SONG_BUS)
	    (drums2    (6 7) event:/SONG_BUS)
      (synth2    (8 9) event:/SONG_BUS)
      (synth3    (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1) 
      (bg_click  (13 14) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;        1DMS1      2BASS       3SYN1      4DMS2     5SYN2       6SYN3    7FREE     8BG
(pans (-1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0    0.0   -1.0  1.0))
(vols ( 0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0    0.0    0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db 0.0  0.0  0.0  0.0  0.0  0.0  0.0)

; Amplitude settings
(arena_path ConstructoP2)
(score_goal
  ( 2031 2529 4099)
  ( 2181 3027 4099)
  ( 2380 3415 4099)
  ( 2687 3651 4099)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel 
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section 
(section_start_bars 33 65 89)
;; META DATA
(title "FreQ Out")
(title_short "FreQ Out")
(artist "Symbion Project")
(artist_short "Symbion Project")
(desc "Symbion Project hitz you one last time with an aggressive breakbeat masterpiece. This one is going to wear you down.")
(unlock_requirement unlock_requirement_playcount)
(bpm 155)

(preview_start_ms 30967)
(preview_length_ms 24774)
