(mogg_path why.mogg)
(midi_path why.mid)
(song_info
   (length 102:0:0)  ; SHOULD BE 4 LESS THAN ACTUAL
   (countin 4)
)

(tracks
   (
      (drums1    (0 1) event:/SONG_BUS)
      (bass      (2 3) event:/SONG_BUS)
      (vox       (4 5) event:/SONG_BUS)
	   (synth1    (6 7) event:/SONG_BUS)
      (synth2    (8 9) event:/SONG_BUS)
      (drums1    (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1) 
      (bg_click  (13 14) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;        1DMS1      2BASS       3VOX      4SYN1      5SYN2      6DMS2     7FREE     8BG
(pans (-1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0    0.0   -1.0  1.0))
(vols ( 0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0  -2.0 -2.0   0.0  0.0    0.0    0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db  0.0   0.0   0.0   0.0   0.0   0.0  0.0 )

; Amplitude settings

(arena_path ConstructoP2)
(score_goal
  (  336   466  1605)
  (  479   717  1605)
  (  897  1253  1605)
  ( 1045  1547  1605)
)

(tunnel_scale 0.9)  ; fudge factor controlling speed of arena travel
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section
(section_start_bars 29 49 65)

;;
;; META DATA
;;
(title "Why" )
(title_short "Why" )
(artist "Reeload")
(artist_short "Reeload")
(desc "Reeload`s hybrid of U.K garage with U.S R`n`B vocals was produced by Tim O`Riordan and William Borez.")
(unlock_requirement unlock_requirement_playcount)
(bpm 139)
(charter "Harmonix")
(donor_song "humanlove")

(preview_start_ms 96690)
(preview_length_ms 31079)

