(mogg_path allstar.mogg)
(midi_path allstar.mid)
(song_info
	(length 80:0:0)
	(countin 4)
)

(tracks
   (
      ( vocals (0 1) event:/SONG_BUS)
      ( guitar (2 3) event:/SONG_BUS)
      ( bass (4 5) event:/SONG_BUS)
      ( drums (6 7) event:/SONG_BUS)
      ( drums (8 9) event:/SONG_BUS)
      ( vocals (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1)
      (bg_click (13 14) event:/SONG_BUS)
	)
)

;-------------------  MIXER --------------------
;        1TRK1      2TRK2      3TRK3     4TRK4      5TRK5      6TRK6      7FREE1      8BG
(pans (-1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0      0.0   -1.0 1.0))
(vols (-4.0  -4.0    1.0  1.0    1.0  1.0    1.4  1.4    3.0  3.0    5.5  5.5    0.0     0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db 0.0  0.0  0.0  0.0  0.0  0.0  0.0)

; Amplitude settings
(arena_path ConstructoP2)
(score_goal
  (  935 1165 1888)
  ( 1004 1394 1888)
  ( 1096 1573 1888)
  ( 1237 1681 1888)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel 
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section 
(section_start_bars 21 46 66)
;; META DATA
(title "ALL STAR")
(title_short "ALL STAR")
(artist "Smash Mouth")
(artist_short "Smash Mouth")
(desc "We Could All Use A Little Change! ")
(unlock_requirement unlock_requirement_playcount)
(bpm 104)
(charter "DeMOniK274")

(preview_start_ms 10000)
(preview_length_ms 15000)
