(mogg_path sgg.mogg)
(midi_path sgg.mid)
(song_info
   (length 128:0:0)  ; SHOULD BE 4 LESS THAN ACTUAL
   (countin 4)
)

(tracks
   (
      (drums1    (0 1) event:/SONG_BUS)
      (drums2    (2 3) event:/SONG_BUS)
      (bass      (4 5) event:/SONG_BUS)
	   (synth1    (6 7) event:/SONG_BUS)
      (synth2    (8 9) event:/SONG_BUS)
      (vox       (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1) 
      (bg_click  (13 14) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;        1DMS1      2DMS2      3BASS      4SYN1      5SYN2       6VOX     7FREE     8BG
(pans (-1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0    0.0   -1.0  1.0))
(vols ( 0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0    0.0    0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db  0.0   0.0   0.0   0.0   0.0   0.0  0.0 )

; Amplitude settings

(arena_path ConstructoP2)
(score_goal
  (  336   466  1605)
  (  479   717  1605)
  (  897  1253  1605)
  ( 1045  1547  1605)
)

(tunnel_scale 0.9)  ; fudge factor controlling speed of arena travel
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section
(section_start_bars 44 81 105)

;;
;; META DATA
;;
(title "Science Genius Girl" )
(title_short "Science Genius Girl" )
(artist "Freezepop")
(artist_short "Freezepop")
(desc "Freezepop is a trio of fashionable gadabouts with a flair for synthpop songs about robots, and love, and loving robots.")
(unlock_requirement unlock_requirement_playcount)
(bpm 137)

(preview_start_ms 147093)
(preview_length_ms 28017)
