(mogg_path endofyourworld.mogg)
(midi_path endofyourworld.mid)
(song_info
   (length 144:0:0)  ; SHOULD BE 4 LESS THAN ACTUAL
   (countin 4)
)

(tracks
   (
      (drums1    (0 1) event:/SONG_BUS)
      (drums2    (2 3) event:/SONG_BUS)
      (bass      (4 5) event:/SONG_BUS)
	   (synth1    (6 7) event:/SONG_BUS)
      (vox       (8 9) event:/SONG_BUS)
      (fx        (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1) 
      (bg_click  (13 14) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;        1DMS1      2DMS2      3BASS      4SYN1       5VOX       6FX      7FREE     8BG
(pans (-1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0    0.0   -1.0  1.0))
(vols ( 0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0    0.0    0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db  0.0   0.0   0.0   0.0   0.0   0.0  0.0 )

; Amplitude settings

(arena_path ConstructoP2)
(score_goal
  (  336   466  1605)
  (  479   717  1605)
  (  897  1253  1605)
  ( 1045  1547  1605)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section
(section_start_bars 17 65 121)

;;
;; META DATA
;;
(title "End of Your World" )
(title_short "End of Your World" )
(artist "Robotkid vs Inter:sekt")
(artist_short "Robotkid vs Inter:sekt")
(desc "Robotkid and Inter:sekt duke it out on the dancefloor. Put on your stompin' boots and get on down. Remixed by Symbion Project.")
(unlock_requirement unlock_requirement_world2)
(bpm 160)
(charter "Harmonix")
(donor_song "digitalparalysis")
(demo_video "https://youtu.be/OxKjadtd_4Q")

(preview_start_ms 54000)
(preview_length_ms 24000)
