(mogg_path baldwinbros.mogg)
(midi_path baldwinbros.mid)
(song_info
   (length 84:0:0)  ; SHOULD BE 4 LESS THAN ACTUAL
   (countin 4)
)

(tracks
   (
      (drums1 (0 1) event:/SONG_BUS)
      (bass   (2 3) event:/SONG_BUS)
      (drums2 (4 5) event:/SONG_BUS)
	  (vox    (6 7) event:/SONG_BUS)
      (synth  (8 9) event:/SONG_BUS)
      (fx     (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1) 
      (bg_click (13 14) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;        1DMS1     2BASS     3DMS2      4VOX     5SYN1      6FX     7FREE     8BG
(pans (-1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0   0.0  -1.0  1.0))
(vols ( 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.0   0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db  0.0   0.0   0.0   0.0   0.0   0.0  0.0 )

; Amplitude settings

(arena_path ConstructoP2)
(score_goal
  (  336   466  1605)
  (  479   717  1605)
  (  897  1253  1605)
  ( 1045  1547  1605)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section
(section_start_bars 23 39 59)

;;
;; META DATA
;;
(title "Urban Tumbleweed" )
(title_short "Urban Tumbleweed" )
(artist "Baldwin Brothers")
(artist_short "Baldwin Brothers")
(desc "Their ultra-hip debut album, 'Cooking With Lasers', was one of 2002's underground favorites.")
(unlock_requirement unlock_requirement_playcount)
(bpm 105)
(charter "Harmonix")
(donor_song "unfinished")

(preview_start_ms 9143)
(preview_length_ms 30455)
