(mogg_path scratchotronic.mogg)
(midi_path scratchotronic.mid)
(song_info
   (length 96:0:0)  ; SHOULD BE 4 LESS THAN ACTUAL
   (countin 4)
)

(tracks
   (
      (drums1 (0 1) event:/SONG_BUS)
      (bass   (2 3) event:/SONG_BUS)
      (piano  (4 5) event:/SONG_BUS)
	   (guitar (6 7) event:/SONG_BUS)
      (drums2 (8 9) event:/SONG_BUS)
      (vox    (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1) 
      (bg_click  (13 14) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;        1DMS1      2BASS      3SYN1       4GUI      5DMS2       6VOX     7FREE     8BG
(pans (-1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0    0.0   -1.0  1.0))
(vols ( 0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0    0.0    0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db  0.0   0.0   0.0   0.0   0.0   0.0  0.0 )

; Amplitude settings

(arena_path ConstructoP2)
(score_goal
  (  336   466  1605)
  (  479   717  1605)
  (  897  1253  1605)
  ( 1045  1547  1605)
)

(tunnel_scale 0.80)  ; fudge factor controlling speed of arena travel
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section
(section_start_bars 25 61 77)

;;
;; META DATA
;;
(title "Scratchotronic" )
(title_short "Scratchotronic" )
(artist "Kareem Caines")
(artist_short "Kareem Caines")
(desc "Straight out of the Bronx comes Kareem Caines, proclaiming 'HipHop is my Life.'")
(unlock_requirement unlock_requirement_playcount)
(bpm 92)
(charter "Harmonix")
(donor_song "allthetime")
(demo_video "https://youtu.be/Ndpt2OsSusE")

(preview_start_ms 10434)
(preview_length_ms 41739)
