(mogg_path thisishowwedo.mogg)
(midi_path thisishowwedo.mid)
(song_info
	(length 131:0:0)
	(countin 4)
)

(tracks
   (
      ( synth (0 1) event:/SONG_BUS)
      ( vocals (2 3) event:/SONG_BUS)
      ( drums (4 5) event:/SONG_BUS)
      ( bass (6 7) event:/SONG_BUS)
      ( drums (8 9) event:/SONG_BUS)
      ( synth (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1)
      (bg_click (13) event:/SONG_BUS)
	)
)

;-------------------  MIXER --------------------
;        1TRK1      2TRK2      3TRK3     4TRK4      5TRK5      6TRK6      7FREE1      8BG
(pans (-1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0      0.0      0.0))
(vols (-1.3  -1.3    -3.7  -3.7    2.2  2.2    0.0  0.0    -5.6  -5.6    -1.9  -1.9    0.0     0.0))

;-------------------- ATTENUATION --------------
(active_track_db 0.0  0.0  0.0  0.0  0.0  0.0  0.0)

; Amplitude settings
(arena_path ConstructoP2)
(score_goal
  (  820 1021 1655)
  (  880 1222 1655)
  (  961 1379 1655)
  ( 1085 1474 1655)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel 
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section 
(section_start_bars 44 73 95)
;; META DATA
(title "This Is How We Do")
(title_short "This Is How We Do")
(artist "Katy Perry")
(artist_short "Katy Perry")
(desc "ahhh ohhhh.. (Charted By DeMOniK274)")
(unlock_requirement unlock_requirement_playcount)
(bpm 160)
(charter "DeMOniK274")

(preview_start_ms 10000)
(preview_length_ms 15000)
