(mogg_path fear.mogg)
(midi_path fear.mid)
(song_info
   (length 132:0:0)  ; SHOULD BE 4 LESS THAN ACTUAL
   (countin 4)
)

(tracks
   (
      (drums1    (0 1) event:/SONG_BUS)
      (drums2    (2 3) event:/SONG_BUS)
      (bass      (4 5) event:/SONG_BUS)
	   (guitarL   (6 7) event:/SONG_BUS)
      (guitarR   (8 9) event:/SONG_BUS)
      (vox       (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1) 
      (bg_click  (13 14) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;        1DMS1      2DMS2      3BASS      4GUIL      5GUIR       6VOX     7FREE     8BG
(pans (-1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  0.0   0.0  1.0  -1.0  1.0    0.0   -1.0  1.0))
(vols ( 0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0    0.0    0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db  0.0   0.0   0.0   0.0   0.0   0.0  0.0 )

; Amplitude settings

(arena_path ConstructoP2)
(score_goal
  (  336   466  1605)
  (  479   717  1605)
  (  897  1253  1605)
  ( 1045  1547  1605)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section
(section_start_bars 25 53 109)

;;
;; META DATA
;;
(title "Frequency" )
(title_short "Frequency" )
(artist "Fear Factory")
(artist_short "Fear Factory")
(desc "Fear Factory have been together since 1990 and is constantly pushing the envelope of the heavy music genre.")
(unlock_requirement unlock_requirement_playcount)
(bpm 150)
(charter "Harmonix")
(demo_video "https://youtu.be/4Requje1BXA")

(preview_start_ms 32003)
(preview_length_ms 25597)
