# amp-2016-customs

./: .gitattributes  .gitignore  .gitmodules  README.md  _ps3-to-ps4.bat  _ps4-to-ps3.bat
.github/workflows/: pack-songs.yml
output/: index.html
songs/200bpmtest/: 200bpmtest.mid  200bpmtest.mogg  200bpmtest.moggsong
songs/akro/: akro.mid  akro.moggsong
songs/allstar/: allstar.mid  allstar.moggsong
songs/awakeningwithyou/: awakeningwithyou.mid  awakeningwithyou.moggsong
songs/aworldcoldasstone/: aworldcoldasstone.mid  aworldcoldasstone.moggsong  aworldcoldasstone.moggsong_dta_ps3
songs/baldwinbros/: baldwinbros.mid  baldwinbros.mid_ps3  baldwinbros.moggsong  baldwinbros.moggsong_dta_ps3
songs/baseline/: baseline.mid  baseline.mid_ps3  baseline.moggsong  baseline.moggsong_dta_ps3
songs/bat/: bat.mid  bat.moggsong
songs/beast/: beast.mid  beast.moggsong
songs/beguiled/: beguiled.mid  beguiled.moggsong  beguiled.moggsong_dta_ps3
songs/bigshot/: bigshot.mid  bigshot.moggsong
songs/bikethief/: bikethief.mid  bikethief.moggsong
songs/blackwidow/: blackwidow.mid_ps3  blackwidow.moggsong  blackwidow.png_ps3
songs/blackwidow70/: blackwidow70.mid  blackwidow70.moggsong
songs/blackwidow80/: blackwidow80.moggsong
songs/blackwidow90/: blackwidow90.moggsong
songs/blink182/: blink182.mid  blink182.mid_ps3  blink182.moggsong  blink182.moggsong_dta_ps3
songs/boulevard/: boulevard.mid  boulevard.moggsong
songs/bowie/: bowie.mid  bowie.mid_ps3  bowie.moggsong  bowie.moggsong_dta_ps3
songs/bt/: bt.mid  bt.mid_ps3  bt.moggsong  bt.moggsong_dta_ps3
songs/btfreq/: btfreq.mid  btfreq.moggsong
songs/bulletproof/: bulletproof.mid  bulletproof.moggsong  bulletproof.moggsong_dta_ps3
songs/canyoufeelmyheart/: canyoufeelmyheart.mid  canyoufeelmyheart.moggsong  canyoufeelmyheart.moggsong_dta_ps3
songs/closer/: closer.mid  closer.moggsong
songs/controlyourbody/: controlyourbody.mid  controlyourbody.moggsong
songs/curve/: curve.mid  curve.moggsong
songs/dancedance/: dancedance.mid  dancedance.moggsong
songs/deerintheheadlights/: deerintheheadlights.mid  deerintheheadlights.moggsong
songs/delicate/: delicate.mid  delicate.moggsong
songs/dieselboy/: dieselboy.mid  dieselboy.mid_ps3  dieselboy.moggsong  dieselboy.moggsong_dta_ps3
songs/djgotusfallininlove/: djgotusfallininlove.mid  djgotusfallininlove.moggsong
songs/dragosteadintei/: dragosteadintei.mid  dragosteadintei.moggsong
songs/drumnbass/: drumnbass.mid  drumnbass.mid_ps3  drumnbass.moggsong  drumnbass.moggsong_dta_ps3
songs/dubpistols/: dubpistols.mid  dubpistols.moggsong
songs/electricnight/: electricnight.mid  electricnight.moggsong
songs/emergency/: emergency.mid  emergency.moggsong
songs/endofyourworld/: endofyourworld.mid  endofyourworld.moggsong
tools/song-packager/DtxCs6.0/: DtxCs6.0.csproj
tools/song-packager/song-packager/: AppResources.Designer.cs  AppResources.resx  IndexGenerator.cs  JsonSong.cs  MoggSong.cs  Program.cs  song-packager.csproj  template.html
tools/song-packager/song-packager/Extensions/: MoggSong+LoadDta.cs  String+ReplaceInvalidFilenameChars.cs  String+ReplaceInvalidPathChars.cs
tools/song-packager/song-packager/Properties/: launchSettings.json
(+244 files in other folders)
