(mogg_path okenf.mogg)
(midi_path okenf.mid)
(song_info
   (length 96:0:0)  ; SHOULD BE 4 LESS THAN ACTUAL
   (countin 4)
)

(tracks
   (
      (drums1    (0 1) event:/SONG_BUS)
      (bass      (2 3) event:/SONG_BUS)
      (synth1    (4 5) event:/SONG_BUS)
	   (vox       (6 7) event:/SONG_BUS)
      (drums2    (8 9) event:/SONG_BUS)
      (synth2    (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1) 
      (bg_click  (13 14) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;        1DMS1      2BASS      3SYN1      4VOX       5DMS2      6SYN2     7FREE     8BG
(pans (-1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0    0.0   -1.0  1.0))
(vols ( 0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0    0.0    0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db  0.0   0.0   0.0   0.0   0.0   0.0  0.0 )

; Amplitude settings

(arena_path ConstructoP2)
(score_goal
  (  336   466  1605)
  (  479   717  1605)
  (  897  1253  1605)
  ( 1045  1547  1605)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section
(section_start_bars 17 65 81)

;;
;; META DATA
;;
(title "See It" )
(title_short "See It" )
(artist "Paul Oakenfold")
(artist_short "Paul Oakenfold")
(desc "Paul Oakenfold is the world's number one DJ. No one else can claim such a seismic role.")
(unlock_requirement unlock_requirement_playcount)
(bpm 135)
(charter "Harmonix")
(donor_song "magpie")
(demo_video "https://youtu.be/ekNjEqel2Kk")

(preview_start_ms 35555)
(preview_length_ms 28444)
