(mogg_path stay.mogg)
(midi_path stay.mid)
(song_info
	(length 166:0:0)
	(countin 4)
)

(tracks
   (
      ( synth (0 1) event:/SONG_BUS)
      ( guitar (2 3) event:/SONG_BUS)
      ( vocals (4 5) event:/SONG_BUS)
      ( bass (6 7) event:/SONG_BUS)
      ( drums (8 9) event:/SONG_BUS)
      ( vocals (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1)
      (bg_click (13 14) event:/SONG_BUS)
	)
)

;-------------------  MIXER --------------------
;        1TRK1      2TRK2      3TRK3     4TRK4      5TRK5      6TRK6      7FREE1      8BG
(pans (-1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0      0.0   -1.0 1.0))
(vols (0.0  0.0    2.8  2.8    -2.2  -2.2    0.0  0.0    0.0  0.0    1.2  1.2    0.0     -2.0  -2.0))

;-------------------- ATTENUATION --------------
(active_track_db 0.0  0.0  0.0  0.0  0.0  0.0  0.0)

; Amplitude settings
(arena_path ConstructoP2)
(score_goal
  (  948 1180 1913)
  ( 1017 1412 1913)
  ( 1110 1594 1913)
  ( 1254 1704 1913)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel 
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section 
(section_start_bars 51 82 143)
;; META DATA
(title "Stay")
(title_short "Stay")
(artist "Justin Bieber")
(artist_short "Justin Bieber and The Kid LOROI")
(desc "Stay")
(unlock_requirement unlock_requirement_playcount)
(bpm 170)
(charter "DeMOniK274")

(preview_start_ms 10000)
(preview_length_ms 15000)
