(mogg_path logan7.mogg)
(midi_path logan7.mid)
(song_info
   (length 118:0:0)  ; SHOULD BE 4 LESS THAN ACTUAL
   (countin 4)
)

(tracks
   (
      (drums1 (0 1) event:/SONG_BUS)
      (bass (2 3) event:/SONG_BUS)
      (drums (4 5) event:/SONG_BUS)
	  (synth1 (6 7) event:/SONG_BUS)
      (synth2 (8 9) event:/SONG_BUS)
      (fx (10 11) event:/SONG_BUS)
      (freestyle (12 13) event:/FREESTYLE_FX_1) 
      (bg_click (14 15) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;       1DMS1      2DMS2      3BASS      4SYN1      5VOX      6SYN2    7FREE      8BG
(pans ( 0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0 0.0  0.0  0.0))
(vols ( 0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0 0.0 -2.0 -2.0))

;-------------------- ATTENUATION --------------
(active_track_db  0.0   0.0   0.0   0.0   0.0   0.0  0.0 )

; Amplitude settings

(arena_path ConstructoP2)
(score_goal
  (  336   466  1605)
  (  479   717  1605)
  (  897  1253  1605)
  ( 1045  1547  1605)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section
(section_start_bars 23 51 73)

;;
;; META DATA
;;
(title "Uptown Saturday Night" )
(title_short "Uptown Saturday Night" )
(artist "Logan 7")
(artist_short "Logan 7")
(desc "His name was Logan. Possessing the grace of a duke and the bite of a cyberspace punk rocker.")
(unlock_requirement unlock_requirement_playcount)
(bpm 137)
(charter "Harmonix")
(demo_video "https://youtu.be/f-yGOetQQE8")

(preview_start_ms 16000)
(preview_length_ms 34455)
