(mogg_path blink182.mogg)
(midi_path blink182.mid)
(song_info
   (length 130:0:0)  ; SHOULD BE 4 LESS THAN ACTUAL
   (countin 4)
)

(tracks
   (
      (drums1 (0 1) event:/SONG_BUS)
      (bass (2 3) event:/SONG_BUS)
      (vox (4 5) event:/SONG_BUS)
	  (guitar1 (6 7) event:/SONG_BUS)
      (guitar2 (8 9) event:/SONG_BUS)
      (drums2 (10 11) event:/SONG_BUS)
      (freestyle (12 13) event:/FREESTYLE_FX_1) 
      (bg_click (14 15) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;       1DMS1      2BASS      3VOX       4GUI      5GUI2      6DMS2     7FREE      8BG
(pans ( 0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0   0.0  0.0  0.0 0.0  0.0  0.0))
(vols ( 6.0  6.0  3.0  3.0   2.0  2.0   4.0  4.0  0.0  0.0   0.0  0.0  0.0 0.0  0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db  0.0   0.0   0.0   0.0   0.0   0.0  0.0 )

; Amplitude settings

(arena_path ConstructoP2)
(score_goal
  (  336   466  1605)
  (  479   717  1605)
  (  897  1253  1605)
  ( 1045  1547  1605)
)

(tunnel_scale .8)  ; fudge factor controlling speed of arena travel
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section
(section_start_bars 29 57 97)

;;
;; META DATA
;;
(title "The Rock Show" )
(title_short "The Rock Show" )
(artist "Blink-182")
(artist_short "Blink-182")
(desc "From blink-182's album 'Take Off Your Pants and Jacket'.")
(unlock_requirement unlock_requirement_playcount)
(bpm 193)
(charter "Harmonix")
(demo_video "https://youtu.be/Kqnsh9k_UkE")

(preview_start_ms 111000)
(preview_length_ms 34000)
