(mogg_path leanon.mogg)
(midi_path leanon.mid)
(song_info
	(length 66:0:0)
	(countin 4)
)

(tracks
   (
      (vox (0 1) event:/SONG_BUS)
      (synth (2 3) event:/SONG_BUS)
      (drums (4 5) event:/SONG_BUS)
      (bass (6 7) event:/SONG_BUS)
      (drums2 (8 9) event:/SONG_BUS)
      (vox2 (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1)
      (bg_click (13 14) event:/SONG_BUS)
	)
)

;-------------------  MIXER --------------------
;        1TRK1      2TRK2      3TRK3     4TRK4      5TRK5      6TRK6      7FREE1      8BG
(pans (-1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0      0.0   -1.0 1.0))
(vols (-6.0  -6.0    -6.0  -6.0    -5.0  -5.0    -5.0  -5.0    -5.0  -5.0    -10.0  -10.0    3.0     -15.0  -15.0))

;-------------------- ATTENUATION --------------
(active_track_db 0.0  0.0  0.0  0.0  0.0  -2.0  0.0)

; Amplitude settings
(arena_path ConstructoP2)
(score_goal
  (  481  599  972)
  (  517  717  972)
  (  564  809  972)
  (  637  865  972)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel 
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section 
(section_start_bars 16 32 49)
;; META DATA
(title "Lean On")
(title_short "Lean On (feat. MØ))")
(artist "Major Lazer")
(artist_short "Major Lazer & DJ Snake")
(desc "All we need is somebody to lean on")
(unlock_requirement unlock_requirement_playcount)
(bpm 98)
(charter "Mizzy")
(demo_video "https://youtu.be/DIR-05ePSDA")

(preview_start_ms 39576)
(preview_length_ms 19294)
