(mogg_path MINIMAL.mogg)
(midi_path MINIMAL.mid)
(song_info
	(length 76:0:0)
	(countin 4)
)

(tracks
   (
      (synth (0 1) event:/SONG_BUS)
      (vox (2 3) event:/SONG_BUS)
      (bass (4 5) event:/SONG_BUS)
      (drums (6 7) event:/SONG_BUS)
      (synth2 (8 9) event:/SONG_BUS)
      (drums2 (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1)
      (bg_click (13 14) event:/SONG_BUS)
	)
)

;-------------------  MIXER --------------------
;        1TRK1      2TRK2      3TRK3     4TRK4      5TRK5      6TRK6      7FREE1      8BG
(pans (-1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0      0.0   -1.0 1.0))
(vols (-5.0  -5.0    -5.0  -5.0    -5.0  -5.0    -5.0  -5.0    -5.0  -5.0    -5.0  -5.0    0.0     -5.0  -5.0))

;-------------------- ATTENUATION --------------
(active_track_db 0.0  0.0  0.0  0.0  0.0  0.0  0.0)

; Amplitude settings
(arena_path ConstructoP2)
(score_goal
  (  647  806 1307)
  (  695  965 1307)
  (  759 1089 1307)
  (  857 1164 1307)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel 
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section 
(section_start_bars 25 45 60)
;; META DATA
(title "MINIMAL")
(title_short "MINIMAL")
(artist "Elliphant")
(artist_short "Elliphant")
(desc "From the Swedish artist's 2024 album TROLL")
(unlock_requirement unlock_requirement_playcount)
(bpm 105)

(preview_start_ms 89142)
(preview_length_ms 58929)
