(mogg_path delicate.mogg)
(midi_path delicate.mid)
(song_info
	(length 133:0:0)
	(countin 4)
)

(tracks
   (
      (bass (0 1) event:/SONG_BUS)
      (drums (2 3) event:/SONG_BUS)
      (guitar (4 5) event:/SONG_BUS)
      (vox (6 7) event:/SONG_BUS)
      (fx (8 9) event:/SONG_BUS)
      (fx2 (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1)
      (bg_click (13 14) event:/SONG_BUS)
	)
)

;-------------------  MIXER --------------------
;        1TRK1      2TRK2      3TRK3     4TRK4      5TRK5      6TRK6      7FREE1      8BG
(pans (-1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0      0.0   -1.0 1.0))
(vols (0.0  0.0    0.0  0.0    0.0  0.0    0.0  0.0    0.0  0.0    0.0  0.0    0.0     4.0  4.0))

;-------------------- ATTENUATION --------------
(active_track_db 0.0  0.0  0.0  0.0  0.0  0.0  0.0)

; Amplitude settings
(arena_path ConstructoP2)
(score_goal
  (  604  752 1218)
  (  648  900 1218)
  (  707 1015 1218)
  (  799 1085 1218)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel 
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section 
(section_start_bars 2 3 4)
;; META DATA
(title "Delicate, Petite & Other Things I'll Never Be")
(artist "Against Me!")
(artist_short "Against Me!")
(desc "Against Me!, fronted by Laura Jane Grace, gives a middle finger to the supposed necessity of 'passing' and instead encourages people to show the world how they see themselves.")
(unlock_requirement unlock_requirement_playcount)
(bpm 127)
(charter "Notagot")
(demo_video "https://youtu.be/vo06ZiRmjDo")

(preview_start_ms 66000)
(preview_length_ms 19000)
