(mogg_path dubpistols.mogg)
(midi_path dubpistols.mid)
(song_info
   (length 84:0:0)  ; SHOULD BE 4 LESS THAN ACTUAL
   (countin 4)
)

(tracks
   (
      (drums1    (0 1) event:/SONG_BUS)
      (drums2    (2 3) event:/SONG_BUS)
      (bass      (4 5) event:/SONG_BUS)
	   (guitar1   (6 7) event:/SONG_BUS)
      (vox       (8 9) event:/SONG_BUS)
      (guitar2   (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1) 
      (bg_click  (13 14) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;        1DMS1      2DMS2      3BASS      4GUITAR     5VOX      6GUITAR   7FREE     8BG
(pans (-1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0    0.0   -1.0  1.0))
(vols ( 0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0    0.0    0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db  0.0   0.0   0.0   0.0   0.0   0.0  0.0 )

; Amplitude settings

(arena_path ConstructoP2)
(score_goal
  (  336   466  1605)
  (  479   717  1605)
  (  897  1253  1605)
  ( 1045  1547  1605)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section
(section_start_bars 45 61 77)

;;
;; META DATA
;;
(title "Official Chemical" )
(title_short "Official Chemical" )
(artist "Dub Pistols")
(artist_short "Dub Pistols")
(desc "'The Dub Pistols' Barry Ashworth is a fearless soldier working behind the frontlines of the UK's thriving dance music scene.")
(unlock_requirement unlock_requirement_playcount)
(bpm 125)

(preview_start_ms 122671)
(preview_length_ms 30668)
