(mogg_path gedgrimes.mogg)
(midi_path gedgrimes.mid)
(song_info
   (length 104:0:0)  ; SHOULD BE 4 LESS THAN ACTUAL
   (countin 4)
)

(tracks
   (
      (drums1 (0 1) event:/SONG_BUS)
      (bass   (2 3) event:/SONG_BUS)
      (vox    (4 5) event:/SONG_BUS)
	  (synth1 (6 7) event:/SONG_BUS)
      (guitar (8 9) event:/SONG_BUS)
      (drums2 (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1) 
      (bg_click (13 14) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;       1DMS1      2BASS      3VOX     4SYN1     5GUI      6DMS2    7FREE     8BG
(pans (-1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0   0.0  -1.0  1.0))
(vols ( 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.0   0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db  0.0   0.0   0.0   0.0   0.0   0.0  0.0 )

; Amplitude settings

(arena_path ConstructoP2)
(score_goal
  (  336   466  1605)
  (  479   717  1605)
  (  897  1253  1605)
  ( 1045  1547  1605)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section
(section_start_bars 23 54 79)

;;
;; META DATA
;;
(title "Push" )
(title_short "Push" )
(artist "GameBoyz")
(artist_short "GameBoyz")
(desc "'Game Boyz', Ged Grimes, has rapidly become one of the major rising stars of today's entertainment industry.")
(unlock_requirement unlock_requirement_playcount)
(bpm 122)
(charter "Harmonix")
(donor_song "humanlove")
(demo_video "https://youtu.be/F_A2VA1OHls")

(preview_start_ms 125902)
(preview_length_ms 34455)
