(mogg_path nodoubt.mogg)
(midi_path nodoubt.mid)
(song_info
   (length 92:0:0)  ; SHOULD BE 4 LESS THAN ACTUAL
   (countin 4)
)

(tracks
   (
      (drums1    (0 1) event:/SONG_BUS)
      (bass      (2 3) event:/SONG_BUS)
      (guitar    (4 5) event:/SONG_BUS)
	   (vox       (6 7) event:/SONG_BUS)
      (synth1    (8 9) event:/SONG_BUS)
      (drums2    (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1) 
      (bg_click  (13 14) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;        1DMS1      2BASS       3GUI       4VOX       5SYN      6DMS2     7FREE     8BG
(pans (-1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0    0.0   -1.0  1.0))
(vols ( 0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0    0.0    0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db  0.0   0.0   0.0   0.0   0.0   0.0  0.0 )

; Amplitude settings

(arena_path ConstructoP2)
(score_goal
  (  336   466  1605)
  (  479   717  1605)
  (  897  1253  1605)
  ( 1045  1547  1605)
)

(tunnel_scale 0.8)  ; fudge factor controlling speed of arena travel
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section
(section_start_bars 33 49 77)

;;
;; META DATA
;;
(title "Ex-Girlfriend (Psycho Ex Remix)" )
(title_short "Ex-Girlfriend (Psycho Ex Remix)" )
(artist "No Doubt")
(artist_short "No Doubt")
(desc "Formed in Anaheim, California in 1987, No Doubt deliver a mix of rock, reggae, and new-wave musical styles.")
(unlock_requirement unlock_requirement_playcount)
(bpm 100)
(charter "Harmonix")
(demo_video "https://youtu.be/kZnfrvE6vC0")

(preview_start_ms 124800)
(preview_length_ms 47999)
