(mogg_path suffocated.mogg)
(midi_path suffocated.mid)
(song_info
	(length 113:0:0)
	(countin 4)
)

(tracks
   (
      (guitar (0 1) event:/SONG_BUS)
      (vox (2 3) event:/SONG_BUS)
      (fx (4 5) event:/SONG_BUS)
      (vox2 (6 7) event:/SONG_BUS)
      (bass (8 9) event:/SONG_BUS)
      (drums (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1)
      (bg_click (13 14) event:/SONG_BUS)
	)
)

;-------------------  MIXER --------------------
;        1TRK1      2TRK2      3TRK3     4TRK4      5TRK5      6TRK6      7FREE1      8BG
(pans (-1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0      0.0   -1.0 1.0))
(vols (-5.0  -5.0    -3.0  -3.0    -3.0  -3.0    -5.0  -5.0    -5.0  -5.0    1.0  1.0    0.0     0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db 0.0  0.0  0.0  0.0  0.0  0.0  0.0)

; Amplitude settings
(arena_path ConstructoP2)
(score_goal
  (  607  756 1225)
  (  652  904 1225)
  (  711 1020 1225)
  (  803 1091 1225)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel 
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section 
(section_start_bars 2 3 4)
;; META DATA
(title "Suffocated")
(artist "Orianthi (Charter: Notagot)")
(artist_short "Orianthi (Charter: Notagot)")
(desc "From her 2009 album 'Believe,' metal-guitarist Orianthi sings about anxiety, achieving the standards of others and the feeling of emptiness when those standards are met.")
(unlock_requirement unlock_requirement_playcount)
(bpm 150)

(preview_start_ms 43850)
(preview_length_ms 29650)
