(mogg_path mrpatch.mogg)
(midi_path mrpatch.mid)
(song_info
	(length 160:0:0)
	(countin 4)
)

(tracks
   (
      (drums (0 1) event:/SONG_BUS)
      (bass (2 3) event:/SONG_BUS)
      (synth (4 5) event:/SONG_BUS)
      (synth2 (6 7) event:/SONG_BUS)
      (synth3 (8 9) event:/SONG_BUS)
      (drums2 (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1)
      (bg_click (13 14) event:/SONG_BUS)
	)
)

;-------------------  MIXER --------------------
;        1TRK1      2TRK2      3TRK3     4TRK4      5TRK5      6TRK6      7FREE1      8BG
(pans (-1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0      0.0   -1.0 1.0))
(vols (-5.0  -5.0    -7.0  -7.0    -6.0  -6.0    -5.0  -5.0    -5.0  -5.0    -5.0  -5.0    -2.0     -10.0  -10.0))

;-------------------- ATTENUATION --------------
(active_track_db 0.0  0.0  0.0  0.0  0.0  0.0  0.0)

; Amplitude settings
(arena_path ConstructoP2)
(score_goal
  ( 1132 1410 2285)
  ( 1216 1688 2285)
  ( 1327 1904 2285)
  ( 1498 2036 2285)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel 
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section 
(section_start_bars 50 79 132)
;; META DATA
(title "VS Mr. Patch")
(artist "Grant Kirkhope")
(artist_short "Grant Kirkhope")
(desc "Strange Wobbly Inflatable Thing")
(unlock_requirement unlock_requirement_playcount)
(bpm 170)
(charter "Addymills")
(demo_video "https://www.youtube.com/watch?v=m3mThVrOe18")

(preview_start_ms 28235)
(preview_length_ms 11294)
