(mogg_path megalovania.mogg)
(midi_path megalovania.mid)
(song_info
	(length 68:0:0)
	(countin 4)
)

(tracks
   (
      (drums (0 1) event:/SONG_BUS)
      (synth (2 3) event:/SONG_BUS)
      (guitar (4 5) event:/SONG_BUS)
      (bass (6 7) event:/SONG_BUS)
      (synth2 (8 9) event:/SONG_BUS)
      (synth3 (10 11) event:/SONG_BUS)
      (freestyle (12 13) event:/FREESTYLE_FX_1)
      (bg_click (14 15) event:/SONG_BUS)
	)
)

;-------------------  MIXER --------------------
;        1TRK1      2TRK2      3TRK3     4TRK4      5TRK5      6TRK6      7FREE1      8BG
(pans (-1.0 1.0   -1.0 1.0   -1.0  1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0))
(vols (0.0  0.0    0.0  0.0   0.0  0.0   -3.0 -3.0    0.0  0.0    0.0  0.0    0.0  0.0    0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db 0.0  0.0  0.0  0.0  0.0  0.0  0.0)

; Amplitude settings
(arena_path ConstructoP2)
(score_goal
  (  740  922 1494)
  (  795 1103 1494)
  (  867 1244 1494)
  (  979 1330 1494)
)

(tunnel_scale 0.75)  ; fudge factor controlling speed of arena travel 
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section 
(section_start_bars 25 37 53)
;; META DATA
(title "MEGALOVANIA")
(artist "toby fox")
(artist_short "toby fox")
(desc "bad time")
(unlock_requirement unlock_requirement_playcount)
(bpm 120)
(charter "Carter")
(demo_video "https://youtu.be/MZL-ckgB3ow")

(preview_start_ms 16000)
(preview_length_ms 30000)
