(mogg_path godspeed.mogg)
(midi_path godspeed.mid)
(song_info
   (length 96:0:0)  ; SHOULD BE 4 LESS THAN ACTUAL
   (countin 4)
)

(tracks
   (
      (drums1    (0 1) event:/SONG_BUS)
      (vox       (2 3) event:/SONG_BUS)
      (synth1    (4 5) event:/SONG_BUS)
	   (bass      (6 7) event:/SONG_BUS)
      (synth2    (8 9) event:/SONG_BUS)
      (synth3    (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1) 
      (bg_click  (13 14) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;        1DMS1       2VOX      3SYN1       4BASS     5SYN2      6SYN3     7FREE     8BG
(pans (-1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0    0.0   -1.0  1.0))
(vols ( 0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0    0.0    0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db  0.0   0.0   0.0   0.0   0.0   0.0  0.0 )

; Amplitude settings

(arena_path ConstructoP2)
(score_goal
  (  336   466  1605)
  (  479   717  1605)
  (  897  1253  1605)
  ( 1045  1547  1605)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section
(section_start_bars 33 49 65)

;;
;; META DATA
;;
(title "Godspeed" )
(title_short "Godspeed" )
(artist "BT")
(artist_short "BT")
(desc "BT's Movement In Still Life is providing the first truly eclectic sound of the new millennium.")
(unlock_requirement unlock_requirement_playcount)
(bpm 139)

(preview_start_ms 103596)
(preview_length_ms 27626)
