(mogg_path bt.mogg)
(midi_path bt.mid)
(song_info
   (length 116:0:0)  ; SHOULD BE 4 LESS THAN ACTUAL
   (countin 4)
)

(tracks
   (
      (drums1 (0 1) event:/SONG_BUS)
      (bass (2 3) event:/SONG_BUS)
      (vox (4 5) event:/SONG_BUS)
	  (guitar (6 7) event:/SONG_BUS)
      (synth (8 9) event:/SONG_BUS)
      (drums2 (10 11) event:/SONG_BUS)
      (freestyle (12 13) event:/FREESTYLE_FX_1) 
      (bg_click (14 15) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;       1DMS1      2DMS2     3BASS     4SYN1       5VOX       6SYN2    7FREE      8BG
(pans ( 0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0 0.0  0.0  0.0))
(vols ( 3.0  3.0  4.0  4.0   0.0  0.0   3.0  3.0 -2.0 -2.0  4.0  4.0  0.0 0.0 -2.0 -2.0))

;-------------------- ATTENUATION --------------
(active_track_db  0.0   0.0   0.0   0.0   0.0   0.0  0.0 )

; Amplitude settings

(arena_path ConstructoP2)
(score_goal
  (  336   466  1605)
  (  479   717  1605)
  (  897  1253  1605)
  ( 1045  1547  1605)
)

(tunnel_scale .85)  ; fudge factor controlling speed of arena travel
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section
(section_start_bars 39 66 97)

;;
;; META DATA
;;
(title "Kimosabe" )
(title_short "Kimosabe" )
(artist "BT ft. Wildchild")
(artist_short "BT ft. Wildchild")
(desc "BT is best known for his epic trance albums 'IMA' and 'ESCM', and the wildly- diverse 'Movement In Still Life'.")
(unlock_requirement unlock_requirement_playcount)
(bpm 126)
(charter "Harmonix")
(demo_video "https://youtu.be/E7qWI0FhMFg")

(preview_start_ms 32238)
(preview_length_ms 30455)
