(mogg_path weezer.mogg)
(midi_path weezer.mid)
(song_info
   (length 100:0:0)  ; SHOULD BE 4 LESS THAN ACTUAL
   (countin 4)
)

(tracks
   (
      (drums1 (0 1) event:/SONG_BUS)
      (bass (2 3) event:/SONG_BUS)
      (guitar (4 5) event:/SONG_BUS)
	  (vox (6 7) event:/SONG_BUS)
      (guitar (8 9) event:/SONG_BUS)
      (drums2 (10 11) event:/SONG_BUS)
      (freestyle (12 13) event:/FREESTYLE_FX_1) 
      (bg_click (14 15) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;       1DMS1      2bass     3guitar     4Vox     5guitar2   6Drums2     7FREE      8BG
(pans ( 0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0 	0.0 0.0  0.0  0.0))
(vols ( 5.0  5.0  0.0  0.0   0.0  0.0   4.0  4.0  2.0  2.0  5.0  5.0 	0.0 0.0  0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db  0.0   0.0   0.0   0.0   0.0   0.0  0.0 )

; Amplitude settings

(arena_path ConstructoP2)
(score_goal
  (  336   466  1605)
  (  479   717  1605)
  (  897  1253  1605)
  ( 1045  1547  1605)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section
(section_start_bars 23 53 87)

;;
;; META DATA
;;
(title "Dope Nose" )
(title_short "Dope Nose" )
(artist "Weezer")
(artist_short "Weezer")
(desc "None of the members of Weezer are conventional rockers. They were kids that holed up in their garage.")
(unlock_requirement unlock_requirement_playcount)
(bpm 128)
(charter "Harmonix")

(preview_start_ms 23000)
(preview_length_ms 17455)
