(mogg_path outthebox.mogg)
(midi_path outthebox.mid)
(song_info
   (length 120:0:0)  ; SHOULD BE 4 LESS THAN ACTUAL
   (countin 4)
)

(tracks
   (
      (drums1 (0 1) event:/SONG_BUS)
      (drums2 (2 3) event:/SONG_BUS)
      (bass (4 5) event:/SONG_BUS)
	  (vox (6 7) event:/SONG_BUS)
      (synth1 (8 9) event:/SONG_BUS)
      (synth2 (10 11) event:/SONG_BUS)
      (freestyle (12 13) event:/FREESTYLE_FX_1) 
      (bg_click (14 15) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;       1DMS1      2DMS2      3BASS      4VOX      5SYN1      6SYN2      7FREE      8BG
(pans ( 0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0   0.0  0.0   0.0 0.0  0.0  0.0))
(vols ( 3.0  3.0  0.0  0.0   2.0  2.0   0.0  0.0  0.0  0.0   0.0  0.0   0.0 0.0  0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db  0.0   0.0   0.0   0.0   0.0   0.0  0.0 )

; Amplitude settings

(arena_path ConstructoP2)
(score_goal
  (  336   466  1605)
  (  479   717  1605)
  (  897  1253  1605)
  ( 1045  1547  1605)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section
(section_start_bars 31 59 91)

;;
;; META DATA
;;
(title "Out the Box" )
(title_short "Out the Box" )
(artist "Akrobatic & Symbion Project")
(artist_short "Akrobatic & Symbion Project")
(desc "Two FreQuency veterans, Symbion Project and Akrobatik, team up to bring the beats real raw in 'Out The Box'.")
(unlock_requirement unlock_requirement_playcount)
(bpm 132)
(charter "Harmonix")
(demo_video "https://youtu.be/Ist0-nMWDl4")

(preview_start_ms 20909)
(preview_length_ms 34455)
