(mogg_path dieselboy.mogg)
(midi_path dieselboy.mid)
(song_info
   (length 159:0:0)  ; SHOULD BE 4 LESS THAN ACTUAL
   (countin 4)
)

(tracks
   (
      (drums1 (0 1) event:/SONG_BUS)
      (bass (2 3) event:/SONG_BUS)
      (vox (4 5) event:/SONG_BUS)
	  (guitar (6 7) event:/SONG_BUS)
      (fx (8 9) event:/SONG_BUS)
      (drums2 (10 11) event:/SONG_BUS)
      (freestyle (12 13) event:/FREESTYLE_FX_1) 
      (bg_click (14 15) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;       1DMS1      2BASS      3VOX       4GUI1      5FX      6DMS2      7FREE      8BG
(pans ( 0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0   0.0 0.0  0.0  0.0))
(vols (-1.0 -1.0  4.0  4.0   1.0  1.0   3.0  3.0 -1.0 -1.0  2.0  2.0   0.0 0.0  0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db  0.0   0.0   0.0   0.0   0.0   0.0  0.0 )

; Amplitude settings

(arena_path ConstructoP2)
(score_goal
  (  336   466  1605)
  (  479   717  1605)
  (  897  1253  1605)
  ( 1045  1547  1605)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section
(section_start_bars 39 79 111)

;;
;; META DATA
;;
(title "Sub-Culture (Dieselboy + Kaos Rock Remix)" )
(title_short "Sub-Culture (Dieselboy + Kaos Rock Remix)" )
(artist "Styles of Beyond")
(artist_short "Styles of Beyond")
(desc "Dieselboy and his production partner in crime Kaos funked up a heavy rolling monster in the form of 'Subculture'.")
(unlock_requirement unlock_requirement_playcount)
(bpm 174.001)
(charter "Harmonix")

(preview_start_ms 59310)
(preview_length_ms 34455)
