(mogg_path mortalkombat.mogg)
(midi_path mortalkombat.mid)
(song_info
	(length 104:0:0)
	(countin 4)
)

(tracks
   (
      ( synth (0 1) event:/SONG_BUS)
      ( guitar (2 3) event:/SONG_BUS)
      ( bass (4 5) event:/SONG_BUS)
      ( drums (6 7) event:/SONG_BUS)
      ( drums (8 9) event:/SONG_BUS)
      ( vocals (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1)
      (bg_click (13 14) event:/SONG_BUS)
	)
)

;-------------------  MIXER --------------------
;        1TRK1      2TRK2      3TRK3     4TRK4      5TRK5      6TRK6      7FREE1      8BG
(pans (-1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0      0.0   -1.0 1.0))
(vols (6.1  6.1    6.0  6.0    0.8  0.8    1.6  1.6    0.0  0.0    12.0  12.0    0.0     -18.0  -18.0))

;-------------------- ATTENUATION --------------
(active_track_db 0.0  0.0  0.0  0.0  0.0  0.0  0.0)

; Amplitude settings
(arena_path ConstructoP2)
(score_goal
  (  836 1041 1688)
  (  898 1246 1688)
  (  980 1406 1688)
  ( 1106 1503 1688)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel 
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section 
(section_start_bars 36 65 94)
;; META DATA
(title "Mortal Kombat")
(title_short "Mortal Kombat")
(artist "Benjamin Wallfisch")
(artist_short "Benjamin Wallfisch")
(desc "Test Your Might...")
(unlock_requirement unlock_requirement_playcount)
(bpm 142)
(charter "DeMOniK274")

(preview_start_ms 10000)
(preview_length_ms 15000)
