(mogg_path winner.mogg)
(midi_path winner.mid)
(song_info
   (length 96:0:0)  ; SHOULD BE 4 LESS THAN ACTUAL
   (countin 4)
)

(tracks
   (
      (drums1    (0 1) event:/SONG_BUS)
      (drums2    (2 3) event:/SONG_BUS)
      (synth1    (4 5) event:/SONG_BUS)
	   (bass      (6 7) event:/SONG_BUS)
      (guitar    (8 9) event:/SONG_BUS)
      (fx        (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1) 
      (bg_click  (13 14) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;        1DMS1      2DMS2      3SYN1      4BASS       5GUI       6FX      7FREE     8BG
(pans (-1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0    0.0   -1.0  1.0))
(vols ( 0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0    0.0    0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db  0.0   0.0   0.0   0.0   0.0   0.0  0.0 )

; Amplitude settings

(arena_path ConstructoP2)
(score_goal
  (  336   466  1605)
  (  479   717  1605)
  (  897  1253  1605)
  ( 1045  1547  1605)
)

(tunnel_scale 0.9)  ; fudge factor controlling speed of arena travel
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section
(section_start_bars 33 49 81)

;;
;; META DATA
;;
(title "The Winner" )
(title_short "The Winner" )
(artist "The Crystal Method")
(artist_short "The Crystal Method")
(desc "The Crystal Method, are back with their new album, 'Tweekend.'")
(unlock_requirement unlock_requirement_playcount)
(bpm 127)
(charter "Harmonix")
(donor_song "allthetime")

(preview_start_ms 44081)
(preview_length_ms 30455)
