(mogg_path power.mogg)
(midi_path power.mid)
(song_info
   (length 104:0:0)  ; SHOULD BE 4 LESS THAN ACTUAL
   (countin 4)
)

(tracks
   (
      (drums1    (0 1) event:/SONG_BUS)
      (drums2    (2 3) event:/SONG_BUS)
      (bass      (4 5) event:/SONG_BUS)
	   (vox       (6 7) event:/SONG_BUS)
      (guitarL   (8 9) event:/SONG_BUS)
      (guitarR   (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1) 
      (bg_click  (13 14) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;        1DMS1      2DMS2      3BASS       4VOX       5GUIL     6GUIR     7FREE     8BG
(pans (-1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0    0.0   -1.0  1.0))
(vols ( 0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0    0.0    0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db  0.0   0.0   0.0   0.0   0.0   0.0  0.0 )

; Amplitude settings

(arena_path ConstructoP2)
(score_goal
  (  336   466  1605)
  (  479   717  1605)
  (  897  1253  1605)
  ( 1045  1547  1605)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section
(section_start_bars 17 41 73)

;;
;; META DATA
;;
(title "Danger is Go!" )
(title_short "Danger is Go!" )
(artist "PowerMan 5000")
(artist_short "PowerMan 5000")
(desc "They came from Boston, a raging crux of metallic funk juice and sonic mayhem hurtling through the atmosphere.")
(unlock_requirement unlock_requirement_playcount)
(bpm 156)

(preview_start_ms 43076)
(preview_length_ms 24616)
