(mogg_path straightup.mogg)
(midi_path straightup.mid)
(song_info
	(length 81:0:0)
	(countin 4)
)

(tracks
   (
      (vox (0 1) event:/SONG_BUS)
      (bass (2 3) event:/SONG_BUS)
      (drums (4 5) event:/SONG_BUS)
      (synth (6 7) event:/SONG_BUS)
      (synth2 (8 9) event:/SONG_BUS)
      (guitar (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1)
      (bg_click (13 14) event:/SONG_BUS)
	)
)

;-------------------  MIXER --------------------
;        1TRK1      2TRK2      3TRK3     4TRK4      5TRK5      6TRK6      7FREE1      8BG
(pans (-1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0      0.0   -1.0 1.0))
(vols (-6.0  -6.0    -6.0  -6.0    -6.0  -6.0    -6.0  -6.0    -6.0  -6.0    0.0  0.0    0.0     -6.0  -6.0))

;-------------------- ATTENUATION --------------
(active_track_db 0.0  0.0  0.0  0.0  0.0  0.0  0.0)

; Amplitude settings
(arena_path ConstructoP2)
(score_goal
  (  647  806 1306)
  (  695  965 1306)
  (  758 1088 1306)
  (  856 1164 1306)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel 
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section 
(section_start_bars 20 40 61)
;; META DATA
(title "Straight Up")
(title_short "Straight Up")
(artist "Paula Abdul")
(artist_short "Paula Abdul")
(desc "This track from 1988 was Paula Abdul's first top-40 hit, and remains her biggest international hit to date.")
(unlock_requirement unlock_requirement_playcount)
(bpm 96)

(preview_start_ms 180000)
(preview_length_ms 22500)
