(mogg_path curve.mogg)
(midi_path curve.mid)
(song_info
	(length 124:0:0)
	(countin 4)
)

(tracks
   (
      (drums1    (0 1) event:/SONG_BUS)
      (guitar    (2 3) event:/SONG_BUS)
      (synth     (4 5) event:/SONG_BUS)
	    (vox       (6 7) event:/SONG_BUS)
      (bass      (8 9) event:/SONG_BUS)
      (drums2    (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1) 
      (bg_click  (13 14) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;        1DMS1       2GUI      3SYN        4VOX      5BASS      6DMS2     7FREE     8BG
(pans (-1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0    0.0   -1.0  1.0))
(vols ( 0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0    0.0    0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db 0.0  0.0  0.0  0.0  0.0  0.0  0.0)

; Amplitude settings
(arena_path ConstructoP2)
(score_goal
  (  631  785 1273)
  (  677  940 1273)
  (  739 1060 1273)
  (  834 1133 1273)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel 
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section 
(section_start_bars 25 61 92)
;; META DATA
(title "Worst Mistake")
(title_short "Worst Mistake")
(artist "Curve")
(artist_short "Curve")
(desc "Curve set the stage in the 90's for female fronted electronic rock and continue to rock hard to this day mixing heavy beats with sultry vocals.")
(unlock_requirement unlock_requirement_playcount)
(bpm 150)

(preview_start_ms 44800)
(preview_length_ms 25596)
