(mogg_path miserybusiness.mogg)
(midi_path miserybusiness.mid)
(song_info
	(length 140:0:0)
	(countin 4)
)

(tracks
   (
      (drums (0 1) event:/SONG_BUS)
      (bass (2 3) event:/SONG_BUS)
      (guitar (4 5) event:/SONG_BUS)
      (guitar2 (6 7) event:/SONG_BUS)
      (vox (8 9) event:/SONG_BUS)
      (vox2 (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1)
      (bg_click (13 14) event:/SONG_BUS)
	)
)

;-------------------  MIXER --------------------
;        1TRK1      2TRK2      3TRK3     4TRK4      5TRK5      6TRK6      7FREE1      8BG
(pans (-1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0      0.0   -1.0 1.0))
(vols (0.0  0.0    -1.5  -1.5    -2.0  -2.0    -3.0  -3.0    -1.0  -1.0    0.0  0.0    0.0     -3.0  -3.0))

;-------------------- ATTENUATION --------------
(active_track_db 0.0  0.0  0.0  0.0  0.0  0.0  0.0)

; Amplitude settings
(arena_path ConstructoP2)
(score_goal
  (  736  917 1486)
  (  791 1097 1486)
  (  863 1238 1486)
  (  974 1324 1486)
)

(tunnel_scale 0.7)  ; fudge factor controlling speed of arena travel 
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section 
(section_start_bars 2 3 4)
;; META DATA
(title "Misery Business")
(artist "Paramore")
(artist_short "Paramore")
(desc "'When I was 13 or 14 and I had a crush on Josh, he didn't like me back. He would go hang out with his girlfriend, who I wrote Misery Business about because I was a dick' -Hayley Williams")
(unlock_requirement unlock_requirement_playcount)
(bpm 173)
(charter "Notagot")
(demo_video "https://youtu.be/5UAqTh6OeJ4")

(preview_start_ms 41618)
(preview_length_ms 27746)
