(mogg_path supersprode.mogg)
(midi_path supersprode.mid)
(song_info
   (length 122:0:0)  ; SHOULD BE 4 LESS THAN ACTUAL
   (countin 4)
)

(tracks
   (
      (drums1 (0 1) event:/SONG_BUS)
      (bass (2 3) event:/SONG_BUS)
      (vox (4 5) event:/SONG_BUS)
	  (synth1 (6 7) event:/SONG_BUS)
      (drums2 (8 9) event:/SONG_BUS)
      (synth2 (10 11) event:/SONG_BUS)
      (freestyle (12 13) event:/FREESTYLE_FX_1) 
      (bg_click (14 15) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;        1DMS1      2BASS      3VOX      4SYN1    5DMS2    6SYN2    7FREE     8BG
(pans (-1.0 1.0   -1.0 1.0   -1.0 1.0  -1.0 1.0 -1.0 1.0 -1.0 1.0  0.0 0.0 -1.0 1.0))
(vols ( 0.0 0.0    0.0 0.0    0.0 0.0   0.0 0.0  0.0 0.0  0.0 0.0  0.0 0.0  0.0 0.0))

;-------------------- ATTENUATION --------------
(active_track_db  0.0   0.0   0.0   0.0   0.0   0.0  0.0 )

; Amplitude settings

(arena_path ConstructoP2)
(score_goal
  (  336   466  1605)
  (  479   717  1605)
  (  897  1253  1605)
  ( 1045  1547  1605)
)

(tunnel_scale .90)  ; fudge factor controlling speed of arena travel
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section
(section_start_bars 34 73 103)

;;
;; META DATA
;;
(title "Super-SprØde" )
(title_short "Super-SprØde" )
(artist "Freezepop")
(artist_short "Freezepop")
(desc "Freezepop is here to tell you how much they love you with their new hit song, 'Super-SprØde.'")
(unlock_requirement unlock_requirement_playcount)
(bpm 150)

(preview_start_ms 102000)
(preview_length_ms 17455)
