(mogg_path trance.mogg)
(midi_path trance.mid)
(song_info
	(length 88:0:0)
	(countin 4)
)

(tracks
   (
      (drums1    (0 1) event:/SONG_BUS)
      (bass      (2 3) event:/SONG_BUS)
      (synth1    (4 5) event:/SONG_BUS)
	   (synth2    (6 7) event:/SONG_BUS)
      (synth3    (8 9) event:/SONG_BUS)
      (drums2    (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1) 
      (bg_click  (13 14) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;        1DMS1      2BASS       3SYN1      4SYN2     5SYN3      6DMS2     7FREE     8BG
(pans (-1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0    0.0   -1.0  1.0))
(vols ( 0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0    0.0    0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db 0.0  0.0  0.0  0.0  0.0  0.0  0.0)

; Amplitude settings
(arena_path ConstructoP2)
(score_goal
  ( 1354 1686 2732)
  ( 1453 2017 2732)
  ( 1586 2276 2732)
  ( 1791 2433 2732)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel 
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section 
(section_start_bars 25 49 72)
;; META DATA
(title "Ibiza Dreamz")
(title_short "Ibiza Dreamz")
(artist "DJ HMX")
(artist_short "DJ HMX")
(desc "Superstar DJ HMX returns from his world tour to deliver the smash hit 'Ibiza Dreamz.' Let the synth waves wash over you.")
(unlock_requirement unlock_requirement_playcount)
(bpm 144)

(preview_start_ms 99999)
(preview_length_ms 26667)
