(mogg_path geekswereright.mogg)
(midi_path geekswereright.mid)
(song_info
	(length 92:0:0)
	(countin 4)
)

(tracks
   (
      (guitar (0 1) event:/SONG_BUS)
      (drums (2 3) event:/SONG_BUS)
      (bass (4 5) event:/SONG_BUS)
      (synth (6 7) event:/SONG_BUS)
      (drums2 (8 9) event:/SONG_BUS)
      (vox (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1)
      (bg_click (13 14) event:/SONG_BUS)
	)
)

;-------------------  MIXER --------------------
;        1TRK1      2TRK2      3TRK3     4TRK4      5TRK5      6TRK6      7FREE1      8BG
(pans (-1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0      0.0   -1.0 1.0))
(vols (-5.0  -5.0    -5.0  -5.0    -5.0  -5.0    -10.0  -10.0    -3.0  -3.0    -5.0  -5.0    3.0     0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db 0.0  0.0  0.0  0.0  0.0  0.0  0.0)

; Amplitude settings
(arena_path ConstructoP2)
(score_goal
  (  360  448  727)
  (  387  537  727)
  (  422  605  727)
  (  476  647  727)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel 
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section 
(section_start_bars 30 49 70)
;; META DATA
(title "The Geeks Were Right")
(title_short "The Geeks Were Right")
(artist "The Faint")
(artist_short "The Faint")
(desc "From the Omaha synth-rock band's 2008 album Fasciinatiion")
(unlock_requirement unlock_requirement_playcount)
(bpm 131)

(preview_start_ms 92977)
(preview_length_ms 12824)
