(mogg_path dancedance.mogg)
(midi_path dancedance.mid)
(song_info
	(length 81:0:0)
	(countin 4)
)

(tracks
   (
      ( drums (0 1) event:/SONG_BUS)
      ( drums (2 3) event:/SONG_BUS)
      ( bass (4 5) event:/SONG_BUS)
      ( vocals (6 7) event:/SONG_BUS)
      ( vocals (8 9) event:/SONG_BUS)
      ( guitar (10 11) event:/SONG_BUS)
      (freestyle (12 13) event:/FREESTYLE_FX_1)
      (bg_click (14 15) event:/SONG_BUS)
	)
)

;-------------------  MIXER --------------------
;        1TRK1      2TRK2      3TRK3     4TRK4      5TRK5      6TRK6      7FREE1      8BG
(pans (-1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0))
(vols (4.8  4.8    7.9  7.9    2.6  2.6    4.3  4.3    5.9  5.9    6.7  6.7    0.0  0.0    -31.6  -31.6))

;-------------------- ATTENUATION --------------
(active_track_db 0.0  0.0  0.0  0.0  0.0  0.0  0.0)

; Amplitude settings
(arena_path ConstructoP2)
(score_goal
  (  938 1168 1893)
  ( 1007 1398 1893)
  ( 1099 1577 1893)
  ( 1241 1686 1893)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel 
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section 
(section_start_bars 26 64 -4)
;; META DATA
(title "Dance, Dance")
(artist "Fall Out Boy")
(artist_short "Fall Out Boy")
(desc "she said she's no good with words.")
(unlock_requirement unlock_requirement_playcount)
(bpm 114)
(charter "DeMOniK274")

(preview_start_ms 10000)
(preview_length_ms 15000)
