(mogg_path pod.mogg)
(midi_path pod.mid)
(song_info
   (length 80:0:0)  ; SHOULD BE 4 LESS THAN ACTUAL
   (countin 4)
)

(tracks
   (
      (drums1 (0 1) event:/SONG_BUS)
      (bass (2 3) event:/SONG_BUS)
      (synth (4 5) event:/SONG_BUS)
	  (vox (6 7) event:/SONG_BUS)
      (guitar (8 9) event:/SONG_BUS)
      (drums2 (10 11) event:/SONG_BUS)
      (freestyle (12 13) event:/FREESTYLE_FX_1) 
      (bg_click (14 15) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;       1DMS1      2BASS      3SYNTH      4VOX     5GUITAR     6DMS2     7FREE      8BG
(pans ( 0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0   0.0  0.0   0.0 0.0  0.0  0.0))
(vols ( 0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0   0.0  0.0   0.0 0.0  0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db  0.0   0.0   0.0   0.0   0.0   0.0  0.0 )

; Amplitude settings

(arena_path ConstructoP2)
(score_goal
  (  336   466  1605)
  (  479   717  1605)
  (  897  1253  1605)
  ( 1045  1547  1605)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section
(section_start_bars 19 35 63)

;;
;; META DATA
;;
(title "Boom" )
(title_short "Boom" )
(artist "P.O.D. vs The Crystal Method")
(artist_short "P.O.D. vs T.C.M")
(desc "Electronica pioneers The Crystal Method bring new textures to this rock anthem in this remix.")
(unlock_requirement unlock_requirement_playcount)
(bpm 104)
(charter "Harmonix")
(demo_video "https://youtu.be/CQUIykuowG0")

(preview_start_ms 138462)
(preview_length_ms 34000)
