(mogg_path jungle.mogg)
(midi_path jungle.mid)
(song_info
	(length 136:0:0)
	(countin 4)
)

(tracks
   (
      (drums1    (0 1) event:/SONG_BUS)
      (drums2    (2 3) event:/SONG_BUS)
      (bass      (4 5) event:/SONG_BUS)
	    (synth1    (6 7) event:/SONG_BUS)
      (synth2    (8 9) event:/SONG_BUS)
      (vox       (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1) 
      (bg_click  (13 14) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;        1DMS1      2DMS2      3BASS      4SYN1      5SYN2      6VOX      7FREE     8BG
(pans (-1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0    0.0   -1.0  1.0))
(vols ( 0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0    0.0    0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db 0.0  0.0  0.0  0.0  0.0  0.0  0.0)

; Amplitude settings
(arena_path ConstructoP2)
(score_goal
  ( 1296 1613 2615)
  ( 1391 1931 2615)
  ( 1518 2179 2615)
  ( 1714 2329 2615)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel 
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section 
(section_start_bars 25 81 113)
;; META DATA
(title "What's the Five O")
(title_short "What's the Five O")
(artist "Jungle Brothers")
(artist_short "Jungle Brothers")
(desc "Hip-hop pioneers Mike G & Afrika have always pushed the boundaries of hip-hop.")
(unlock_requirement unlock_requirement_playcount)
(bpm 172)

(preview_start_ms 83720)
(preview_length_ms 33489)
