(mogg_path 200bpmtest.mogg)
(midi_path 200bpmtest.mid)
(song_info
	(length 49:0:0) : SHOULD BE 4 LESS THAN ACTUAL
	(countin 4)
)


(tracks
   (
      (drums (0 1) event:/SONG_BUS)
      (bass (2 3) event:/SONG_BUS)
      (drums2 (4 5) event:/SONG_BUS)
      (synth (6 7) event:/SONG_BUS)
      (synth2 (8 9) event:/SONG_BUS)
      (vox (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1) 
      (freestyle (13) event:/FREESTYLE_FX_1) 
      (freestyle (14) event:/FREESTYLE_FX_1) 
      (bg_click (15 16) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;       1DMS1     2BASS      3SYN1     4SYN2      5VOX      6DMS2    7FREE1  7FREE2   7FREE3    8BG
(pans (-1.0 1.0  -1.0  1.0  -1.0  1.0 -1.0  1.0 -1.0  1.0  -1.0  1.0   0.0    0.0      0.0   -1.0  1.0))
(vols (-3.0 -3.0 -3.0 -3.0  -3.0 -3.0 -3.0 -3.0 -3.0 -3.0  -3.0 -3.0   0.0    0.0      0.0   -4.0 -4.0))

;-------------------- ATTENUATION --------------
(active_track_db 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0)


; Amplitude settings
(arena_path ConstructoP2)
(score_goal
  (  411   612  2654)
  (  906  1227  2654)
  ( 1458  1964  2654)
  ( 1608  2136  2654)
)


(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel

(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section
(section_start_bars 39 71 103)

;;
;; META DATA
;;
(title "200bpmtest" )
(artist "Crosseyed Jonah")
(artist_short "C418")
(unlock_requirement unlock_requirement_playcount)
(desc song_desc_200bpmtest)
(bpm 200) 

(preview_start_ms 10000)
(preview_length_ms 10000)

