(mogg_path mekon.mogg)
(midi_path mekon.mid)
(song_info
   (length 106:0:0)  ; SHOULD BE 4 LESS THAN ACTUAL
   (countin 4)
)

(tracks
   (
      (drums1 (0 1) event:/SONG_BUS)
      (bass   (2 3) event:/SONG_BUS)
      (vox    (4 5) event:/SONG_BUS)
	  (fx     (6 7) event:/SONG_BUS)
      (synth  (8 9) event:/SONG_BUS)
      (drums2 (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1) 
      (bg_click (13 14) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;        1DMS1      2BASS     3VOX       4FX      5SYN     6DMS2    7FREE     8BG
(pans (-1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0   0.0  -1.0  1.0))
(vols ( 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.0   0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db  0.0   0.0   0.0   0.0   0.0   0.0  0.0 )

; Amplitude settings

(arena_path ConstructoP2)
(score_goal
  (  336   466  1605)
  (  479   717  1605)
  (  897  1253  1605)
  ( 1045  1547  1605)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section
(section_start_bars 27 51 81)

;;
;; META DATA
;;
(title "What's Going On?" )
(title_short "What's Going On?" )
(artist "Mekon ft. Roxanne Shante")
(artist_short "Mekon ft. Roxanne Shante")
(desc "Mekon's second album from 2000 paired Mekon with such favorites as Skooly D and Roxanne Shante.")
(unlock_requirement unlock_requirement_playcount)
(bpm 123)
(charter "Harmonix")
(donor_song "wetware")
(demo_video "https://youtu.be/c4oa5g_yyWc")

(preview_start_ms 191219)
(preview_length_ms 23455)
