(mogg_path bowie.mogg)
(midi_path bowie.mid)
(song_info
   (length 124:0:0)  ; SHOULD BE 4 LESS THAN ACTUAL
   (countin 4)
)

(tracks
   (
      (drums1 (0 1) event:/SONG_BUS)
      (bass   (2 3) event:/SONG_BUS)
      (vox    (4 5) event:/SONG_BUS)
	  (synth1 (6 7) event:/SONG_BUS)
      (guitar (8 9) event:/SONG_BUS)
      (drums2 (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1) 
      (bg_click (13 14) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;        1DMS1     2BASS      3VOX      4SYN1     5GUI      6DMS2   7FREE     8BG
(pans (-1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0   0.0  -1.0  1.0))
(vols ( 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.0   0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db  0.0   0.0   0.0   0.0   0.0   0.0  0.0 )

; Amplitude settings

(arena_path ConstructoP2)
(score_goal
  (  336   466  1605)
  (  479   717  1605)
  (  897  1253  1605)
  ( 1045  1547  1605)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section
(section_start_bars 31 59 91)

;;
;; META DATA
;;
(title "Everyone Says 'Hi' (Metro Remix)" )
(title_short "Everyone Says 'Hi' (Metro Remix)" )
(artist "David Bowie")
(artist_short "David Bowie")
(desc "David Bowie, as a musician, performer, and songwriter, defies all conventions.")
(unlock_requirement unlock_requirement_playcount)
(bpm 128)
(charter "Harmonix")
(donor_song "necrodancer")
(demo_video "https://youtu.be/LOTRDoq6e9w")

(preview_start_ms 168000)
(preview_length_ms 34455)
