(mogg_path years.mogg)
(midi_path years.mid)
(song_info
	(length 100:0:0)
	(countin 8)
)

(tracks
   (
      (synth (0 1) event:/SONG_BUS)
      (bass (2 3) event:/SONG_BUS)
      (vox (4 5) event:/SONG_BUS)
      (drums (6 7) event:/SONG_BUS)
      (synth2 (8 9) event:/SONG_BUS)
      (drums2 (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1)
      (bg_click (13 14) event:/SONG_BUS)
	)
)

;-------------------  MIXER --------------------
;        1TRK1      2TRK2      3TRK3     4TRK4      5TRK5      6TRK6      7FREE1      8BG
(pans (-1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0      0.0   -1.0 1.0))
(vols (-1.0  -1.0    -1.0  -1.0    -1.0  -1.0    -1.0  -1.0    -1.0  -1.0    -1.0  -1.0    0.0     -8.0  -8.0))

;-------------------- ATTENUATION --------------
(active_track_db 0.0  0.0  0.0  0.0  0.0  0.0  0.0)

; Amplitude settings
(arena_path ConstructoP2)
(score_goal
  (  638  795 1288)
  (  685  951 1288)
  (  748 1073 1288)
  (  845 1147 1288)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel 
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section 
(section_start_bars 29 53 69)
;; META DATA
(title "Years")
(title_short "Years")
(artist "Mr.Kitty")
(artist_short "Mr.Kitty")
(desc "From Mr.Kitty's 2013 album, Life.")
(unlock_requirement unlock_requirement_playcount)
(bpm 130)

(preview_start_ms 88615)
(preview_length_ms 22615)
