(mogg_path lastresort.mogg)
(midi_path lastresort.mid)
(song_info
	(length 71:0:0)
	(countin 4)
)

(tracks
   (
      ( vocals (0 1) event:/SONG_BUS)
      ( guitar (2 3) event:/SONG_BUS)
      ( guitar (4 5) event:/SONG_BUS)
      ( bass (6 7) event:/SONG_BUS)
      ( drums (8 9) event:/SONG_BUS)
      (drums (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1)
      (bg_click (13 14) event:/SONG_BUS)
	)
)

;-------------------  MIXER --------------------
;        1TRK1      2TRK2      3TRK3     4TRK4      5TRK5      6TRK6      7FREE1      8BG
(pans (-1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0      0.0   -1.0 1.0))
(vols (1.2  1.2    3.0  3.0    3.2  3.2    2.8  2.8    3.0  3.0    2.0  2.0    0.0     0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db 0.0  0.0  0.0  0.0  0.0  0.0  0.0)

; Amplitude settings
(arena_path ConstructoP2)
(score_goal
  ( 1118 1392 2256)
  ( 1200 1666 2256)
  ( 1310 1880 2256)
  ( 1479 2010 2256)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel 
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section 
(section_start_bars 16 36 56)
;; META DATA
(title "Last Resort")
(title_short "Last Resort")
(artist "Papa Roach")
(artist_short "Papa Roach")
(desc "this is my last resort!!!")
(unlock_requirement unlock_requirement_playcount)
(bpm 91)
(charter "DeMOniK274")

(preview_start_ms 10000)
(preview_length_ms 15000)
