(mogg_path funk.mogg)
(midi_path funk.mid)
(song_info
	(length 108:0:0)
	(countin 4)
)

(tracks
   (
      (drums1    (0 1) event:/SONG_BUS)
      (drums2    (2 3) event:/SONG_BUS)
      (bass      (4 5) event:/SONG_BUS)
	    (vox       (6 7) event:/SONG_BUS)
      (guitar    (8 9) event:/SONG_BUS)
      (synth1    (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1) 
      (bg_click  (13 14) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;        1DMS1      2DMS2      3BASS       4VOX       5GUI       6SYN     7FREE     8BG
(pans (-1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0    0.0   -1.0  1.0))
(vols ( 0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0    0.0    0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db 0.0  0.0  0.0  0.0  0.0  0.0  0.0)

; Amplitude settings
(arena_path ConstructoP2)
(score_goal
  ( 2031 2529 4099)
  ( 2181 3027 4099)
  ( 2380 3415 4099)
  ( 2687 3651 4099)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel 
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section 
(section_start_bars 21 57 93)
;; META DATA
(title "Ignition")
(title_short "Ignition")
(artist "Funkstar De Luxe")
(artist_short "Funkstar De Luxe")
(desc "Funkstar De Luxe kicked in the doors all over the world.")
(unlock_requirement unlock_requirement_playcount)
(bpm 115)

(preview_start_ms 50086)
(preview_length_ms 33392)
