(mogg_path awakeningwithyou.mogg)
(midi_path awakeningwithyou.mid)
(song_info
	(length 169:0:0)
	(countin 8)
)

(tracks
   (
      (synth (0 1) event:/SONG_BUS)
      (bass (2 3) event:/SONG_BUS)
      (guitar (4 5) event:/SONG_BUS)
      (vox (6 7) event:/SONG_BUS)
      (drums (8 9) event:/SONG_BUS)
      (synth2 (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1)
      (bg_click (13 14) event:/SONG_BUS)
	)
)

;-------------------  MIXER --------------------
;        1TRK1      2TRK2      3TRK3     4TRK4      5TRK5      6TRK6      7FREE1      8BG
(pans (-1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0      0.0   -1.0 1.0))
(vols (-6.0  -6.0    -4.0  -4.0    -5.0  -5.0    -3.0  -3.0    -4.0  -4.0    -7.0  -7.0    2.0     -7.0  -7.0))

;-------------------- ATTENUATION --------------
(active_track_db 0.0  0.0  0.0  0.0  0.0  0.0  0.0)

; Amplitude settings
(arena_path ConstructoP2)
(score_goal
  (  656  817 1324)
  (  705  978 1324)
  (  769 1103 1324)
  (  868 1180 1324)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel 
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section 
(section_start_bars 41 73 113)
;; META DATA
(title "Awakening With You")
(title_short "Awakening With You")
(artist "Scandroid")
(artist_short "Scandroid")
(desc "Scandroid's debut album: a cyberpunk synthwave opera of a man and his android lover's dream of an unreachable paradise.")
(unlock_requirement unlock_requirement_playcount)
(bpm 155)

(preview_start_ms 160645)
(preview_length_ms 31355)
