(mogg_path lofi.mogg)
(midi_path lofi.mid)
(song_info
   (length 88:0:0)  ; SHOULD BE 4 LESS THAN ACTUAL
   (countin 4)
)

(tracks
   (
      (drums1    (0 1) event:/SONG_BUS)
      (drums2    (2 3) event:/SONG_BUS)
      (bass      (4 5) event:/SONG_BUS)
	   (synth1    (6 7) event:/SONG_BUS)
      (vox       (8 9) event:/SONG_BUS)
      (synth2    (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1) 
      (bg_click  (13 14) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;        1DMS1      2DMS2      3BASS      4SYN1       5VOX      6SYN2     7FREE     8BG
(pans (-1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0    0.0   -1.0  1.0))
(vols ( 0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0    0.0    0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db  0.0   0.0   0.0   0.0   0.0   0.0  0.0 )

; Amplitude settings

(arena_path ConstructoP2)
(score_goal
  (  336   466  1605)
  (  479   717  1605)
  (  897  1253  1605)
  ( 1045  1547  1605)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section
(section_start_bars 25 49 65)

;;
;; META DATA
;;
(title "LoFi's in Ibiza" )
(title_short "LoFi's in Ibiza" )
(artist "Lo Fidelity Allstars")
(artist_short "Lo Fidelity Allstars")
(desc "The Lo Fidelity Allstars are five lovely lads from up north who produce quality dance music for indie kids and club heads alike.")
(unlock_requirement unlock_requirement_playcount)
(bpm 129)
(charter "Harmonix")
(demo_video "https://youtu.be/oQa59wpalNw")

(preview_start_ms 141395)
(preview_length_ms 29767)
