(mogg_path ignorance.mogg)
(midi_path ignorance.mid)
(song_info
	(length 155:0:0)
	(countin 4)
)

(tracks
   (
      (drums (0 1) event:/SONG_BUS)
      (bass (2 3) event:/SONG_BUS)
      (guitar (4 5) event:/SONG_BUS)
      (guitar2 (6 7) event:/SONG_BUS)
      (synth (8 9) event:/SONG_BUS)
      (vox (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1)
      (bg_click (13 14) event:/SONG_BUS)
	)
)

;-------------------  MIXER --------------------
;        1TRK1      2TRK2      3TRK3     4TRK4      5TRK5      6TRK6      7FREE1      8BG
(pans (-1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0   -1.0 1.0      0.0   -1.0 1.0))
(vols (0.0  0.0    -6.0  -6.0    -2.0  -2.0    -9.0  -9.0    -7.0  -7.0    -2.0  -2.0    0.0     0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db 0.0  0.0  0.0  0.0  0.0  0.0  0.0)

; Amplitude settings
(arena_path ConstructoP2)
(score_goal
  (  909 1132 1835)
  (  976 1355 1835)
  ( 1065 1528 1835)
  ( 1203 1634 1835)
)

(tunnel_scale 0.7)  ; fudge factor controlling speed of arena travel 
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section 
(section_start_bars 2 3 4)
;; META DATA
(title "Ignorance")
(artist "Paramore")
(artist_short "Paramore")
(desc "In reference to growing up, losing friendships and strained relations between band members")
(unlock_requirement unlock_requirement_playcount)
(bpm 171)
(charter "Notagot")
(demo_video "https://youtu.be/p6AJZAUPJ-U")

(preview_start_ms 75789)
(preview_length_ms 22456)
