(mogg_path canyoufeelmyheart.mogg)
(midi_path canyoufeelmyheart.mid)
(song_info
   (length 106:0:0)  ; SHOULD BE 8 LESS THAN ACTUAL
   (countin 8)
)

(tracks
   (
      (drums  (0 1) event:/SONG_BUS)
      (bass   (2 3) event:/SONG_BUS)
      (beats  (4 5) event:/SONG_BUS)
	   (guitar (6 7) event:/SONG_BUS)
      (synth  (8 9) event:/SONG_BUS)
      (vox    (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1) 
      (bg_click (13 14) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;        1DMS1    2BASS    3BEAT     4GTR    5SYN     6VOX     7FREE     8BG
(pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0    0.0   -1.0 1.0))
(vols ( 0.0 0.0  0.0 0.0  0.0 0.0  0.0 0.0  0.0 0.0  0.0 0.0    0.0    0.0 0.0))

;-------------------- ATTENUATION --------------
(active_track_db  0.0   0.0   0.0   0.0   0.0   0.0  0.0 )

; Amplitude settings

(arena_path ConstructoP2)
(score_goal
  (  336   466  1605)
  (  479   717  1605)
  (  897  1253  1605)
  ( 1045  1547  1605)
)

(tunnel_scale .80)  ; fudge factor controlling speed of arena travel
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section
(section_start_bars 41 57 91)

;;
;; META DATA
;;
(title "Can You Feel My Heart" )
(title_short "Can You Feel My Heart" )
(artist "Bring Me The Horizon")
(artist_short "Bring Me The Horizon")
(desc "Can you fix a broken?")
(unlock_requirement unlock_requirement_playcount)
(bpm 128)
(charter "Carter")

(preview_start_ms 198750)
(preview_length_ms 15000)
