(mogg_path korrupted.mogg)
(midi_path korrupted.mid)
(song_info
   (length 120:0:0)  ; SHOULD BE 4 LESS THAN ACTUAL
   (countin 4)
)

(tracks
   (
      (drums1 (0 1) event:/SONG_BUS)
      (bass (2 3) event:/SONG_BUS)
      (synth1 (4 5) event:/SONG_BUS)
	  (vox (6 7) event:/SONG_BUS)
      (synth2 (8 9) event:/SONG_BUS)
      (drums2 (10 11) event:/SONG_BUS)
      (freestyle (12 13) event:/FREESTYLE_FX_1) 
      (bg_click (14 15) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;        1DMS1      2BASS      3SYN1      4VOX     5SYN2     6DMS2     7FREE      8BG
(pans ( 0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0))
(vols ( 0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db  0.0   0.0   0.0   0.0   0.0   0.0  0.0 )

; Amplitude settings

(arena_path ConstructoP2)
(score_goal
  (  336   466  1605)
  (  479   717  1605)
  (  897  1253  1605)
  ( 1045  1547  1605)
)

(tunnel_scale 0.8)  ; fudge factor controlling speed of arena travel
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section
(section_start_bars 21 63 97)

;;
;; META DATA
;;
(title "ḱ̵͇̙̪͉̣̣͍̖͚̗͋̐͜ŏ̸̧̖̖̀̀̍́̒̈́̽͆̐̅͊̿̚͝r̶̨̡͕̟̟̳̯̹̗̀̀͐̃̀̎̍̒́́͗́͝r̸̡̡̧͓̭̳̯̮̩̼̟͓̬͐͆͋̑̂̈̒̄̏̐̃̎̐̚ͅú̵͈͓̣̈́̀̏̕p̴̨̺̖̘̟͋̌̉̊͛́̏̔͝ţ̶͈̤̺̎̈́̇͌͊̂ę̵̣͓̩̺̥͆̔͘͝ͅd̵̢̺̰͓̘̆̑̇͋͐̚ ̶̢̞̘̹͕̫̔̎̾̑͗̓p̶̨̝͎̩̯̪̹̘͍̲̤͌̍̽̋̎̌͂̈̄̕a̷̞̭͛͊́̌̀͒͂̈́̇̕͝ţ̶̺͖͎̻̦̟̦̣̖̖̰̋͊͒̅͆͆h̶̢̡̟̗̭̖̙̦̼̭͕͎̞͔̑ẁ̵͍̩͖̃̌̊͘͝a̸͚̖̟̞̺͍͋ỵ̵̢̯̳̞͖͉̥͔̩̹̲͒̕" )
(title_short "ḱ̵͇̙̪͉̣̣͍̖͚̗͋̐͜ŏ̸̧̖̖̀̀̍́̒̈́̽͆̐̅͊̿̚͝r̶̨̡͕̟̟̳̯̹̗̀̀͐̃̀̎̍̒́́͗́͝r̸̡̡̧͓̭̳̯̮̩̼̟͓̬͐͆͋̑̂̈̒̄̏̐̃̎̐̚ͅú̵͈͓̣̈́̀̏̕p̴̨̺̖̘̟͋̌̉̊͛́̏̔͝ţ̶͈̤̺̎̈́̇͌͊̂ę̵̣͓̩̺̥͆̔͘͝ͅd̵̢̺̰͓̘̆̑̇͋͐̚ ̶̢̞̘̹͕̫̔̎̾̑͗̓p̶̨̝͎̩̯̪̹̘͍̲̤͌̍̽̋̎̌͂̈̄̕a̷̞̭͛͊́̌̀͒͂̈́̇̕͝ţ̶̺͖͎̻̦̟̦̣̖̖̰̋͊͒̅͆͆h̶̢̡̟̗̭̖̙̦̼̭͕͎̞͔̑ẁ̵͍̩͖̃̌̊͘͝a̸͚̖̟̞̺͍͋ỵ̵̢̯̳̞͖͉̥͔̩̹̲͒̕" )
(artist "Ď̶̢̨̛̗̥̬̻̮̓̍̿i̴̡͍͔̫̖̝̖̖͈̙̯͛́͑͜ȩ̷̖̟͚̫̳̪͓̰̦̱͉̙̋͂͋̃̌̆̉́̔̽̔́̆͝s̵̹̩̮͌̓̿̏̈̈̓̔̓͊̃̎͘͝͝ḙ̶̖̹͖̤͉̬̖̠͇̗̼̮̳̀̅͝ļ̷̛̬͚̦̱͔̙̅̉͐͒̌̊̐̍̈́̊̚̚͜͝b̸̗̼̪͇̰̣̙̗̬͊́̀̿͐͝o̴̲̣̥̊̑͊̀y̵̢̤̼̳͚̯͖͊́͂̅͐̾̋͑̃͝͝ ̷͙̹̤͇̅̎̌͆͗́̽͌͝v̶̡͕͖̮͔̺̺̖͇̣̲͕͇͋̑̂͛̍̚s̸̡̢̰̖̦͓̹̹̖͙͔̺͚̜̣͛̓͋̾̓̈́ ̷̼̫̃̓̀̎̐̈̿̿̿̚Ķ̸̨͙̤̜̬͔͖͇̝̫̯͕́ͅǫ̷̢͚̤͈̗̍̓͋͋͑̓͐̓́̈́̿̕͝͠m̷͚̺͍̈́̄̏͐͘̚p̶̨̨͖̜̲̫̞̟̠͓̥̲̝̿̀̃͂̍ͅu̴̞̬̳̼̬̣̿̉̄̈́͆̿̐͗̍̕͘̚͝t̶̻͙̏̓̐̈́͐̈̾e̸̢̛͕̣̩͕̟͈̱̠̩̖͕͔͛̽̊̓̽͊̏̾̃͐̕͜͝͠r̸̙̘̘̗̭͉̺̖͇͓̪͔̈́͌͑͐͛͋͘͝ͅ ̷̢̯̫͙̬͎̤͇̝̃Ḱ̶̨̨̦̦̭̟̯͔̻̟ơ̴̹͚͙̘̼̝͇͋̽̕ņ̴̮̦̼͇͇͈̖̍̑̅̾̈́̂͌͊̓̑̑͘͘̚͝ͅͅt̶̯̮͖̮͉̹̪̲̤̃̊̕ͅr̷̡̨̢̜̖͔͓̪͓̤̜͑͛͊͐͂̆́͆̑̇͊̚͜ͅǫ̴̡͓̱̤̮͇̣̜͖͚̣̻́͛̂͛́͛̎̍̆̽͂̆̆̕l̴͕̔̓́̉́̈́̑̔̏l̷̢̳̺̬̞͒͋̋̐̒̈̇͐̏̈̀̇̌̕͝ẹ̶̻̝̻͇̰̫͔͉̪̣̯̦͊̐̽͐͌̇͌̄̀̀͐ͅŗ̷͕̖͓͚͒̎̌͐͋̅̐̚͝")
(artist_short "Ď̶̢̨̛̗̥̬̻̮̓̍̿i̴̡͍͔̫̖̝̖̖͈̙̯͛́͑͜ȩ̷̖̟͚̫̳̪͓̰̦̱͉̙̋͂͋̃̌̆̉́̔̽̔́̆͝s̵̹̩̮͌̓̿̏̈̈̓̔̓͊̃̎͘͝͝ḙ̶̖̹͖̤͉̬̖̠͇̗̼̮̳̀̅͝ļ̷̛̬͚̦̱͔̙̅̉͐͒̌̊̐̍̈́̊̚̚͜͝b̸̗̼̪͇̰̣̙̗̬͊́̀̿͐͝o̴̲̣̥̊̑͊̀y̵̢̤̼̳͚̯͖͊́͂̅͐̾̋͑̃͝͝ ̷͙̹̤͇̅̎̌͆͗́̽͌͝v̶̡͕͖̮͔̺̺̖͇̣̲͕͇͋̑̂͛̍̚s̸̡̢̰̖̦͓̹̹̖͙͔̺͚̜̣͛̓͋̾̓̈́ ̷̼̫̃̓̀̎̐̈̿̿̿̚Ķ̸̨͙̤̜̬͔͖͇̝̫̯͕́ͅǫ̷̢͚̤͈̗̍̓͋͋͑̓͐̓́̈́̿̕͝͠m̷͚̺͍̈́̄̏͐͘̚p̶̨̨͖̜̲̫̞̟̠͓̥̲̝̿̀̃͂̍ͅu̴̞̬̳̼̬̣̿̉̄̈́͆̿̐͗̍̕͘̚͝t̶̻͙̏̓̐̈́͐̈̾e̸̢̛͕̣̩͕̟͈̱̠̩̖͕͔͛̽̊̓̽͊̏̾̃͐̕͜͝͠r̸̙̘̘̗̭͉̺̖͇͓̪͔̈́͌͑͐͛͋͘͝ͅ ̷̢̯̫͙̬͎̤͇̝̃Ḱ̶̨̨̦̦̭̟̯͔̻̟ơ̴̹͚͙̘̼̝͇͋̽̕ņ̴̮̦̼͇͇͈̖̍̑̅̾̈́̂͌͊̓̑̑͘͘̚͝ͅͅt̶̯̮͖̮͉̹̪̲̤̃̊̕ͅr̷̡̨̢̜̖͔͓̪͓̤̜͑͛͊͐͂̆́͆̑̇͊̚͜ͅǫ̴̡͓̱̤̮͇̣̜͖͚̣̻́͛̂͛́͛̎̍̆̽͂̆̆̕l̴͕̔̓́̉́̈́̑̔̏l̷̢̳̺̬̞͒͋̋̐̒̈̇͐̏̈̀̇̌̕͝ẹ̶̻̝̻͇̰̫͔͉̪̣̯̦͊̐̽͐͌̇͌̄̀̀͐ͅŗ̷͕̖͓͚͒̎̌͐͋̅̐̚͝")
(desc "Something'g wrong...")
(unlock_requirement unlock_requirement_playcount)
(bpm 160)
(charter "Carter")
(demo_video "https://youtu.be/vGUy-mWTiM8")

(preview_start_ms 0)
(preview_length_ms 0)