(mogg_path baseline.mogg)
(midi_path baseline.mid)
(song_info
   (length 87:0:0)  ; SHOULD BE 4 LESS THAN ACTUAL
   (countin 4)
)

(tracks
   (
      (drums1 (0 1) event:/SONG_BUS)
      (drums2 (2 3) event:/SONG_BUS)
      (bass (4 5) event:/SONG_BUS)
	   (guitar (6 7) event:/SONG_BUS)
      (vox (8 9) event:/SONG_BUS)
      (fx (10 11) event:/SONG_BUS)
      (freestyle (12) event:/FREESTYLE_FX_1) 
      (bg_click (13 14) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;       1DMS1     2DMS2    3BASS   4GUITAR    5VOX     6FX    7FREE    8BG
(pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0   0.0  -1.0  1.0))
(vols ( 0.0 0.0  0.0 0.0  0.0 0.0  0.0 0.0  0.0 0.0  0.0 0.0   0.0   0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db  0.0   0.0   0.0   0.0   0.0   0.0  0.0 )

; Amplitude settings

(arena_path ConstructoP2)
(score_goal
  (  336   466  1605)
  (  479   717  1605)
  (  897  1253  1605)
  ( 1045  1547  1605)
)

(tunnel_scale 1.0)  ; fudge factor controlling speed of arena travel
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section
(section_start_bars 27 45 62)

;;
;; META DATA
;;
(title "Baseline" )
(title_short "Baseline" )
(artist "Quarashi")
(artist_short "Quarashi")
(desc "Quarashi mixes hard rhymes, hip-hop beats, and crunchy metal guitar licks to rip up shows from here to Reykjavik.")
(unlock_requirement unlock_requirement_playcount)
(bpm 98.001)
(charter "Harmonix")
(donor_song "impossible")
(demo_video "https://youtu.be/P_--UBHii7c")

(preview_start_ms 44081)
(preview_length_ms 30455)
