(mogg_path bulletproof.mogg)
(midi_path bulletproof.mid)
(song_info
   (length 97:0:0)  ; SHOULD BE 4 LESS THAN ACTUAL
   (countin 4)
)

(tracks
   (
      (drums1 (0 1) event:/SONG_BUS)
      (bass (2 3) event:/SONG_BUS)
      (synth1 (4 5) event:/SONG_BUS)
	  (vox (6 7) event:/SONG_BUS)
      (synth2 (8 9) event:/SONG_BUS)
      (drums2 (10 11) event:/SONG_BUS)
      (freestyle (12 13) event:/FREESTYLE_FX_1) 
      (bg_click (14 15) event:/SONG_BUS)
   )
)

;-------------------  MIXER --------------------

;        1DMS1      2BASS      3SYN1      4VOX     5SYN2     6DMS2     7FREE      8BG
(pans ( 0.0  0.0  0.0  0.0   0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0))
(vols ( 2.0  2.0  2.0  2.0   2.0  2.0   2.0  2.0  2.0  2.0  2.0  2.0  0.0  0.0  0.0  0.0))

;-------------------- ATTENUATION --------------
(active_track_db  0.0   0.0   0.0   0.0   0.0   0.0  0.0 )

; Amplitude settings

(arena_path ConstructoP2)
(score_goal
  (  336   466  1605)
  (  479   717  1605)
  (  897  1253  1605)
  ( 1045  1547  1605)
)

(tunnel_scale 0.8)  ; fudge factor controlling speed of arena travel
(enable_order (1 2 3 4 5 6)) ; 1-based

; first bar of each section
(section_start_bars 22 50 74)

;;
;; META DATA
;;
(title "Bulletproof" )
(title_short "Bulletproof" )
(artist "La Roux")
(artist_short "La Roux")
(desc "THIS TIME BABY THIS TIME BABY THIS TIME BABY THIS TIME")
(unlock_requirement "Are you using the right modulate?")
(bpm 123)

(preview_start_ms 46829)
(preview_length_ms 30000)
(arena World2)